<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".VoucherDetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/back"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/back" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="end"
                android:gravity="end">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/poppins"
                    android:text="@string/app_name"
                    android:textColor="#513434"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/cafeku" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/adpColor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:background="@drawable/vcr_green"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="200dp">

                <ImageView
                    android:id="@+id/imgVoucher"
                    android:layout_width="wrap_content"
                    android:layout_height="170dp"
                    android:layout_margin="20dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/img_1" />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border_voucher"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="0dp">

                <TextView
                    android:id="@+id/nameVoucher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="NAMA VOUCHER"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:fontFamily="@font/poppins"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/defDetailVoucher"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
<ScrollView
    android:layout_marginTop="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KETENTUAN :"
            android:textSize="15sp"
            android:fontFamily="@font/poppins"/>

        <TextView
            android:id="@+id/deskripsi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ketentuan"
            android:textColor="@color/textpendukung"
            android:justificationMode="inter_word"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/deskripsi2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/ketentuan2"
            android:textColor="@color/textpendukung"
            android:justificationMode="inter_word"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/deskripsi3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/ketentuan3"
            android:textColor="@color/textpendukung"
            android:justificationMode="inter_word"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/deskripsi4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/ketentuan4"
            android:textColor="@color/textpendukung"
            android:justificationMode="inter_word"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/deskripsi5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/ketentuan5"
            android:textColor="@color/textpendukung"
            android:justificationMode="inter_word"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/deskripsi6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ketentuan6"
            android:textColor="@color/textpendukung"
            android:justificationMode="inter_word"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/deskripsi7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ketentuan7"
            android:textColor="@color/textpendukung"
            android:justificationMode="inter_word"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/deskripsi8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ketentuan8"
            android:textColor="@color/textpendukung"
            android:justificationMode="inter_word"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/deskripsi9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ketentuan9"
            android:textColor="@color/textpendukung"
            android:justificationMode="inter_word"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/deskripsi10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ketentuan10"
            android:textColor="@color/textpendukung"
            android:justificationMode="inter_word"
            android:textSize="11sp" />

    </LinearLayout>
</ScrollView>



            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/white"
            android:layout_alignParentBottom="true"
            android:paddingStart="20dp"
            android:paddingEnd="10dp"
            android:gravity="center">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="20sp"
                android:layout_weight="1"
                android:text="@string/voucher"
                android:textColor="#757575"
                android:textSize="12sp"
                android:textStyle="italic" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/detail_chart"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:padding="13sp"
                android:paddingStart="20sp"
                android:paddingEnd="20sp"
                app:backgroundTint="@null">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunitosans"
                    android:text="Gunakan sekarang"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:src="@drawable/arrow" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>