<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5EDE0"
    android:orientation="vertical"
    tools:context=".DetailActivity"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/detail_img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:layout_margin="20dp"
        android:background="@drawable/gradientprofile"
        android:padding="10dp"
        android:alpha="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_radius_setting_2"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/detailImage"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:background="@drawable/image_shape"
                    android:clipToOutline="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/dummy" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/detailName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/nunitosans"
                        android:text="Tittle"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="10dp"
                        />

                    <TextView
                        android:id="@+id/detailPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/nunitosans"
                        android:text="price"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/border_radius_setting_2"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30sp"
                    android:fontFamily="@font/nunitosans"
                    android:text="Detail produk"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:textColor="#4D362B"
                    android:id="@+id/deskripsi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunitosans"
                    android:text="Lorem ipsum "
                    android:textSize="13sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/detail_shop_info"
                android:orientation="vertical"
               android:padding="10dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp">

                <LinearLayout
                    android:paddingStart="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:scaleType="fitCenter"
                        android:src="@drawable/cafeku" />

                    <LinearLayout
                        android:layout_marginStart="20dp"
                        android:paddingTop="5dp"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins"
                            android:gravity="top|start"
                            android:text="CAFEKU"
                            android:textColor="#000000"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="160dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/nunitosans"
                            android:gravity="bottom|start"
                            android:text="Surakarta (+2 Lokasi)"
                            android:textColor="#7A7975"
                            android:textSize="11sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingTop="5dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:src="@drawable/rating"
                            android:alpha="0.8"/>

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:src="@drawable/menu"
                            android:alpha="0.5"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="220dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingTop="5dp">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/nunitosans"
                            android:gravity="center|start"
                            android:text="5 (1rb+ Ulasan)"
                            android:textColor="#454442"
                            android:textSize="11sp" />

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/nunitosans"
                            android:gravity="center|start"
                            android:text="20 Menu unggulan"
                            android:textColor="#454442"
                            android:textSize="11sp" />

                    </LinearLayout>


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/detail_toko"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/shop_detail_button"
                        android:fontFamily="@font/poppins"
                        android:gravity="center"
                        android:text="Detail"
                        android:textColor="#388E3C"
                        android:textSize="10sp"
                        app:backgroundTint="@null" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/keranjang"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/detail_chart"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/btncart"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:fontFamily="@font/poppins"
                        android:gravity="center"
                        android:text="Keranjang"
                        android:textColor="#DBD8D8"
                        android:textSize="13dp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/detail_checkout"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:fontFamily="@font/poppins"
                        android:gravity="center"
                        android:text="Beli Sekarang"
                        android:textColor="#E0D9D9"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>