<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="0dp"
    android:padding="0dp"
    android:id="@+id/main"
    android:background="@color/white">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/nvBAR"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            >
            <ImageView
                android:layout_marginTop="20dp"
                android:id="@+id/banner_vcr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/banner_vcr"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/voucher_round_right"
                android:paddingTop="10sp"
                android:paddingBottom="10sp"
                android:paddingLeft="15sp"
                android:paddingRight="20sp"
                android:layout_marginTop="35sp"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/titleVoucher1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NAMA VOUCHER"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/white"
                    android:includeFontPadding="false"
                    android:textSize="17sp"
                    />
                <TextView
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/defDetailVoucher"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/imgVoucher1"
                android:layout_marginTop="15sp"
                android:layout_width="300sp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/img_1"
                android:layout_gravity="center"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/voucher_round_right"
                android:paddingTop="10sp"
                android:paddingBottom="10sp"
                android:paddingLeft="15sp"
                android:paddingRight="20sp"
                android:layout_marginTop="35sp"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/titleVoucher2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NAMA VOUCHER"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/white"
                    android:includeFontPadding="false"
                    android:textSize="17sp"

                    />
                <TextView
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/defDetailVoucher"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/imgVoucher2"
                android:layout_marginTop="15sp"
                android:layout_width="300sp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/img_1"
                android:layout_gravity="center"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/voucher_round_right"
                android:paddingTop="10sp"
                android:paddingBottom="10sp"
                android:paddingLeft="15sp"
                android:paddingRight="20sp"
                android:layout_marginTop="35sp"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/titleVoucher3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NAMA VOUCHER"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/white"
                    android:includeFontPadding="false"
                    android:textSize="17sp"

                    />
                <TextView
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/defDetailVoucher"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/imgVoucher3"
                android:layout_marginTop="15sp"
                android:layout_width="300sp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/img_1"
                android:layout_gravity="center"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/voucher_round_right"
                android:paddingTop="10sp"
                android:paddingBottom="10sp"
                android:paddingLeft="15sp"
                android:paddingRight="20sp"
                android:layout_marginTop="35sp"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/titleVoucher4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NAMA VOUCHER"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/white"
                    android:includeFontPadding="false"
                    android:textSize="17sp"

                    />
                <TextView
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/defDetailVoucher"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/imgVoucher4"
                android:layout_marginTop="15sp"
                android:layout_width="300sp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/img_1"
                android:layout_gravity="center"/>


        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/nvBAR"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:elevation="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/nvHome"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="15dp"
            android:background="@drawable/circle_navbar"
            android:padding="16dp"
            android:scaleType="fitCenter"
            android:src="@drawable/navbar_1"
            android:onClick="switchHome"/>

        <ImageView
            android:id="@+id/nvVoucher"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="15dp"
            android:background="@drawable/circle_navbar"
            android:contentDescription="TODO"
            android:padding="16dp"
            android:scaleType="fitCenter"
            android:src="@drawable/navbar_2"
            android:onClick="switchVoucher"/>

        <ImageView
            android:id="@+id/nvKeranjang"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="15dp"
            android:background="@drawable/circle_navbar"
            android:contentDescription="TODO"
            android:padding="16dp"
            android:scaleType="fitCenter"
            android:src="@drawable/cart_in"
            android:onClick="switchKeranjang"/>

        <ImageView
            android:id="@+id/nvProfile"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="15dp"
            android:background="@drawable/circle_navbar"
            android:contentDescription="TODO"
            android:padding="16dp"
            android:scaleType="fitCenter"
            android:src="@drawable/navbar_4"
            android:onClick="switchProfile"/>


    </LinearLayout>

</RelativeLayout>