<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailTokoActivity"
    android:background="#FFF9E5">


    <LinearLayout
        android:id="@+id/navBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/back"
            android:layout_margin="20dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/back"/>
    </LinearLayout>
    <ScrollView
        android:layout_below="@id/navBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:background="@drawable/gradienthome">

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        >
        <ImageView
            android:layout_marginTop="30dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/cafeku"/>
        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:textStyle="bold"
            android:text="CAFEKU"
            android:textSize="30sp"
            android:textColor="#772A00"
            android:includeFontPadding="false"
            />
        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OUR RATING"
                android:textColor="#772A00"
                android:fontFamily="@font/poppins"
                android:textSize="10sp"
                android:includeFontPadding="false"
                />
            <LinearLayout
                android:layout_marginTop= "10dp"
                android:id="@+id/comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp">
                <RatingBar
                    android:id="@+id/tokorating"
                    android:isIndicator="true"
                    android:layout_marginBottom="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:numStars="5"
                    android:stepSize="1"/>

                <TextView
                    android:id="@+id/textrating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RATING CAFEKU "
                    android:textColor="@color/aurora_classic_start"
                    android:textSize="16sp"
                    android:fontFamily="@font/poppins"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/movetokomen"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:background="@drawable/button_review"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:foreground="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Komen"
                    android:textColor="@color/white"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_marginBottom="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:textStyle="bold"
            android:text="Tambahkan komentar anda"
            android:textSize="13sp"
            android:textColor="#772A00"
            android:includeFontPadding="false"
            />






        <LinearLayout
            android:id="@+id/addrating"
            android:background="@drawable/detail_chart"
            android:layout_width="match_parent"
            android:padding="15dp"
            android:layout_margin="10dp"
            android:layout_marginTop="50dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Berikan Rating anda Untuk CAFEKU"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/arvo" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RatingBar
                    android:id="@+id/userrating"
                    android:layout_marginBottom="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:numStars="5"
                    android:stepSize="1"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/sendrating"
                    android:layout_width="100dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border_radius_setting_2"
                    app:backgroundTint="@null"
                    android:text="KIRIM"
                    android:textColor="@color/green_royal_start"
                    android:layout_height="40dp" />

            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:id="@+id/beforelogin"
            android:padding="10dp"
            android:background="@drawable/border_radius_setting_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="20dp"
            android:gravity="center"
            android:visibility="gone"
            >
            <TextView
                android:textColor="@color/black"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LOGIN UNTUK MELIHAN RATING CAFEKU"
                android:textSize="13sp"
                android:fontFamily="@font/poppins"
                android:textStyle="bold"
                />
            <ImageView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/icon_guest"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="vertical"
            android:background="@drawable/border_det_toko">

            <TextView
                android:textSize="15sp"
                android:fontFamily="@font/nunitosans"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:justificationMode="inter_word"
                android:layout_height="wrap_content"
                android:text="@string/detToko"/>

            <TextView
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mini Galery"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins"
                android:textSize="15sp"
                android:layout_gravity="center"/>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_margin="10dp">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:paddingTop="15dp"
                        android:src="@drawable/gambar_oke"/>
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Suasana"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/nunitosans"
                        android:textStyle="bold"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_margin="10dp">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:paddingTop="15dp"
                        android:src="@drawable/gambar_oke"/>
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Suasana"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/nunitosans"
                        android:textStyle="bold"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_margin="10dp">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:paddingTop="15dp"
                        android:src="@drawable/gambar_oke"/>
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Suasana"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/nunitosans"
                        android:textStyle="bold"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_margin="10dp">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:paddingTop="15dp"
                        android:src="@drawable/gambar_oke"/>
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Suasana"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/nunitosans"
                        android:textStyle="bold"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_margin="10dp">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:paddingTop="15dp"
                        android:src="@drawable/gambar_oke"/>
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Suasana"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/nunitosans"
                        android:textStyle="bold"/>
                </LinearLayout>



            </LinearLayout>
            </HorizontalScrollView>





        </LinearLayout>


    </LinearLayout>

    </RelativeLayout>
    </ScrollView>


</RelativeLayout>