<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="0dp"
    android:padding="0dp"
    android:id="@+id/main"
    android:background="@drawable/background_vchr">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="50dp">

            <LinearLayout
                android:id="@+id/voucherLO1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                >


                <TextView
                    android:id="@+id/titleVoucher1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama Voucher"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:textColor="#000000"/>
                <TextView
                    android:id="@+id/detTxt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Detail Voucher"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/defDetailVoucher"
                    android:textSize="15sp"
                    android:paddingBottom="20dp"/>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgVoucher1"
                        android:layout_width="0dp"
                        android:layout_height="130dp"
                        android:layout_weight="3"
                        android:src="@drawable/dummy"
                        android:scaleType="fitCenter"/>

                    <LinearLayout
                        android:id="@+id/detVoucher1"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:background="@drawable/detail_button">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:rotation="-90"
                            android:text="Lebih banyak"
                            android:textAlignment="textStart"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:textColor="@android:color/white"/>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/voucherLO2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                >


                <TextView
                    android:id="@+id/titleVoucher2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama Voucher"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:textColor="#000000"/>
                <TextView
                    android:id="@+id/detTxt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Detail Voucher"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/defDetailVoucher"
                    android:textSize="15sp"
                    android:paddingBottom="20dp"/>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgVoucher2"
                        android:layout_width="0dp"
                        android:layout_height="130dp"
                        android:layout_weight="3"
                        android:src="@drawable/dummy"
                        android:scaleType="fitCenter"/>

                    <LinearLayout
                        android:id="@+id/detVoucher2"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:background="@drawable/detail_button">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:rotation="-90"
                            android:text="Lebih banyak"
                            android:textAlignment="textStart"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:textColor="@android:color/white"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/voucherLO3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                >


                <TextView
                    android:id="@+id/titleVoucher3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama Voucher"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:textColor="#000000"/>
                <TextView
                    android:id="@+id/detTxt3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Detail Voucher"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/defDetailVoucher"
                    android:textSize="15sp"
                    android:paddingBottom="20dp"/>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgVoucher3"
                        android:layout_width="0dp"
                        android:layout_height="130dp"
                        android:layout_weight="3"
                        android:src="@drawable/dummy"
                        android:scaleType="fitCenter"/>

                    <LinearLayout
                        android:id="@+id/detVoucher3"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:background="@drawable/detail_button">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:rotation="-90"
                            android:text="Lebih banyak"
                            android:textAlignment="textStart"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:textColor="@android:color/white"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/voucherLO4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                >


                <TextView
                    android:id="@+id/titleVoucher4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama Voucher"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:textColor="#000000"/>
                <TextView
                    android:id="@+id/detTxt4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Detail Voucher"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/defDetailVoucher"
                    android:textSize="15sp"
                    android:paddingBottom="20dp"/>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgVoucher4"
                        android:layout_width="0dp"
                        android:layout_height="130dp"
                        android:layout_weight="3"
                        android:src="@drawable/dummy"
                        android:scaleType="fitCenter"/>

                    <LinearLayout
                        android:id="@+id/detVoucher4"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:background="@drawable/detail_button">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:rotation="-90"
                            android:text="Lebih banyak"
                            android:textAlignment="textStart"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:textColor="@android:color/white"/>
                    </LinearLayout>

                </LinearLayout>
                <TextView
                    android:textColor="@color/black"
                    android:fontFamily="@font/nunitosans"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yah udah mentok 😥"/>
                <TextView
                    android:textColor="@color/black"
                    android:fontFamily="@font/nunitosans"
                    android:textSize="15sp"
                    android:layout_marginBottom="160dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stay tune ingfo selanjutnya ya✨"
                    />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:elevation="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/nvHome"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="15dp"
            android:background="@drawable/circle_navbar"
            android:padding="16dp"
            android:scaleType="fitCenter"
            android:src="@drawable/navbar_1"
            android:onClick="switchHome"/>

        <ImageView
            android:id="@+id/nvVoucher"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="15dp"
            android:background="@drawable/circle_navbar"
            android:contentDescription="TODO"
            android:padding="16dp"
            android:scaleType="fitCenter"
            android:src="@drawable/navbar_2"
            android:onClick="switchVoucher"/>

        <ImageView
            android:id="@+id/nvKeranjang"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="15dp"
            android:background="@drawable/circle_navbar"
            android:contentDescription="TODO"
            android:padding="16dp"
            android:scaleType="fitCenter"
            android:src="@drawable/navbar_3"
            android:onClick="switchKeranjang"/>

        <ImageView
            android:id="@+id/nvProfile"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="15dp"
            android:background="@drawable/circle_navbar"
            android:contentDescription="TODO"
            android:padding="16dp"
            android:scaleType="fitCenter"
            android:src="@drawable/navbar_4"
            android:onClick="switchProfile"/>


    </LinearLayout>

</RelativeLayout>