<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/gradienthome">

    <LinearLayout
        android:id="@+id/comment"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        >
        <TextView
            android:id="@+id/commentbigtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Your Comment"
            android:textColor="@color/aurora_sunset_start"
            android:fontFamily="@font/poppins"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerChat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="6dp">

        <RatingBar
            android:id="@+id/ratingBarInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp"
            android:background="@drawable/border_radius_setting_2">
            <EditText
                android:id="@+id/etChat"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:hint="Comment"
                android:textColorHint="#B1ACAC"
                android:background="@drawable/profile_voucherdetail"
                android:padding="8dp"
                android:minHeight="48dp"/>

            <LinearLayout
                android:id="@+id/btnSend"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:background="@drawable/sendchat"
               >

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="30dp"
                    android:src="@drawable/sendimage"
                    android:scaleType="fitCenter"
                    />


            </LinearLayout>
        </LinearLayout>

        </LinearLayout>



</LinearLayout>
