<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="8dp">

   <LinearLayout
       android:layout_marginEnd="10dp"
       android:layout_width="6dp"
       android:layout_height="match_parent"
       android:background="@drawable/border_radius_setting">
   </LinearLayout>

    <ImageView
        android:id="@+id/imgCartItem"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="8dp"
        android:scaleType="centerCrop"
        android:background="@drawable/border_radius_setting"
        android:clipToOutline="true"
        android:src="@drawable/dummy"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:textColor="#545353"
            android:id="@+id/txtCartName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Produk"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtCartPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp 0"
            android:textColor="#444"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txtCartQty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="1"
            android:textSize="14sp"
            android:textColor="@color/black"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <ImageButton
            android:id="@+id/btnPlus"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:src="@drawable/plusicon"
            android:layout_marginBottom="10sp"/>

        <ImageButton
            android:alpha="0.7"
            android:id="@+id/btnMinus"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/min" />


    </LinearLayout>
</LinearLayout>






