<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="8dp">

   <LinearLayout
       android:layout_marginEnd="10dp"
       android:layout_width="6dp"
       android:layout_height="match_parent"
       android:background="@drawable/pointhandler">
   </LinearLayout>

    <ImageView
        android:id="@+id/imgCartItem"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="8dp"
        android:scaleType="centerCrop"
        android:background="@drawable/border_radius_setting"
        android:clipToOutline="true"
        android:src="@drawable/dummy"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:textColor="#545353"
            android:id="@+id/txtCartName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Produk"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txtCartPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp 0"
                android:textColor="#444"
                android:textSize="14sp" />

            <LinearLayout
                android:padding="2sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginStart="10sp"
                android:background="@drawable/pointhandler">
                <TextView
                    android:textStyle="bold"
                    android:fontFamily="@font/arvo"
                    android:id="@+id/txtCartpoint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+40"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />


            </LinearLayout>





        </LinearLayout>


        <TextView
            android:id="@+id/txtCartQty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="1"
            android:textSize="14sp"
            android:textColor="@color/black"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <ImageButton
            android:id="@+id/btnPlus"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/add"
            android:layout_marginBottom="10sp"/>

        <ImageButton
            android:id="@+id/btnMinus"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/min" />


    </LinearLayout>
</LinearLayout>






